{
  "name": "json-merge-cli",
  "version": "1.0.0",
  "main": "index.mjs",
  "author": "moruiyi",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.2.0"
  },
  "pkg": {
    "targets": [
      "node14-win"
    ],
    "outputPath": "release"
  },
  "scripts": {
    "release": "npx pkg .",
    "start": "node index.js"
  },
  "bin": {
    "dscm": "index.js"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": true
  }
}